<!DOCTYPE html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/0aac3902c5.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Anjali Doshi's profile</title>
		<meta name="description" content="This is Anjali's profile">
		<meta charset="UTF-8">
	</head>

<body>
	<div class="box">
		<div class="card-white" id="introduction">
<h1> Personal Website </h1>

<img style="border:10px solid black;"src="images/HIIF0168.jpg" width="225" height="300" alt="Photo of me" id="profile" class="box-img"/> </div>
<div class="card-white">
<h5> 
Hi, my name is Anjali Doshi and I am from Malaysia

I like coding..well not really but I want to because its 2020 </h5> </div>
<div class="card-white">
<h2> hobbies</h2>
	<p> I like to talk to new people. I also enjoy reading when I am alone. </p> </div>
	<div class="card-white">
<h2> passions </h2>
	<p> I love to dance and it is something that always makes me happy </p> </div>
	<div class="card-white">
<h2> projects </h2>
	<p> I do not have any current projects but I am currently studying at ESSEC. </p> </div>


<h2>follow me </h2>
<ul class="list-inline">
  <li>
    <a href="https://www.facebook.com/anjali.doshi.5458">
      <i class="fab fa-facebook-square" aria-hidden="true"></i> </a> </li>
   
  <li>
  	   <a href="https://www.linkedin.com/in/anjali-doshi-016673179/" >
  	 <i class="fab fa-linkedin"></i>      </a> </li>>
    
</ul>
</div>
</body>
</html>